# phone-home-client

./: README.md  build.gradle
src/main/java/com/blackduck/integration/phonehome/: PhoneHomeClient.java  PhoneHomeResponse.java  PhoneHomeService.java  UniquePhoneHomeProduct.java
src/main/java/com/blackduck/integration/phonehome/exception/: PhoneHomeException.java
src/main/java/com/blackduck/integration/phonehome/google/analytics/: GoogleAnalyticsConstants.java  GoogleAnalyticsRequestHelper.java  GoogleAnalyticsRequestTransformer.java  MeasurementId.java
src/main/java/com/blackduck/integration/phonehome/request/: PhoneHomeRequestBody.java  PhoneHomeRequestBodyBuilder.java
src/main/java/com/sca/integration/phonehome/: PhoneHomeClient.java  PhoneHomeResponse.java  PhoneHomeService.java  UniquePhoneHomeProduct.java
src/main/java/com/sca/integration/phonehome/exception/: PhoneHomeException.java
src/main/java/com/sca/integration/phonehome/google/analytics/: GoogleAnalyticsConstants.java  GoogleAnalyticsRequestHelper.java  GoogleAnalyticsRequestTransformer.java  MeasurementId.java
src/main/java/com/sca/integration/phonehome/request/: PhoneHomeRequestBody.java  PhoneHomeRequestBodyBuilder.java
src/main/java/com/synopsys/integration/phonehome/: PhoneHomeClient.java  PhoneHomeResponse.java  PhoneHomeService.java  UniquePhoneHomeProduct.java
src/main/java/com/synopsys/integration/phonehome/exception/: PhoneHomeException.java
src/main/java/com/synopsys/integration/phonehome/google/analytics/: GoogleAnalyticsConstants.java  GoogleAnalyticsRequestHelper.java  GoogleAnalyticsRequestTransformer.java  MeasurementID.java  MeasurementId.java  TrackingId.java
src/main/java/com/synopsys/integration/phonehome/request/: PhoneHomeRequestBody.java  PhoneHomeRequestBodyBuilder.java
src/test/java/com/blackduck/integration/phonehome/: PhoneHomeClientUnitTest.java  UniquePhoneHomeProductTest.java
src/test/java/com/blackduck/integration/phonehome/google/analytics/: GoogleAnalyticsRequestHelperTest.java
src/test/java/com/blackduck/integration/phonehome/request/: PhoneHomeRequestBodyTest.java
src/test/java/com/sca/integration/phonehome/: PhoneHomeClientUnitTest.java  UniquePhoneHomeProductTest.java
src/test/java/com/sca/integration/phonehome/google/analytics/: GoogleAnalyticsRequestHelperTest.java
src/test/java/com/sca/integration/phonehome/request/: PhoneHomeRequestBodyTest.java
src/test/java/com/synopsys/integration/phonehome/: PhoneHomeClientUnitTest.java  UniquePhoneHomeProductTest.java
src/test/java/com/synopsys/integration/phonehome/google/analytics/: GoogleAnalyticsRequestHelperTest.java
src/test/java/com/synopsys/integration/phonehome/request/: PhoneHomeRequestBodyTest.java
