buildscript {
    apply from: 'https://raw.githubusercontent.com/blackducksoftware/integration-resources/master/gradle_common/buildscript-repositories.gradle', to: buildscript
    project.ext { managedCgpVersion = '2.1.1' }

    ext {
        javaTargetCompatibility = 8
        javaSourceCompatibility = 8
    }

    dependencies { classpath "com.blackduck.integration:common-gradle-plugin:${managedCgpVersion}" }
}

project.ext.moduleName = 'com.blackduck.integration.phone-home-client'
project.ext.javaUseAutoModuleName = 'true'

version = '7.0.1'
description = 'A library to consolidate phoning home to track usage and other analytics.'

apply plugin: 'com.blackduck.integration.library'

dependencies {
    api 'com.blackduck.integration:integration-common:27.0.2'

    testImplementation 'org.mock-server:mockserver-netty:5.15.0'
}