buildscript {
    apply from: 'https://raw.githubusercontent.com/blackducksoftware/integration-resources/master/gradle_common/buildscript-repositories.gradle', to: buildscript
    apply from: 'https://raw.githubusercontent.com/blackducksoftware/integration-resources/master/gradle_common/buildscript-cgp-version.gradle'

    ext {
        javaTargetCompatibility = 8
        javaSourceCompatibility = 8
    }

    dependencies { classpath "com.blackduck.integration:common-gradle-plugin:${managedCgpVersion}" }
}

project.ext.moduleName = 'com.blackduck.integration.phone-home-client'
project.ext.javaUseAutoModuleName = 'true'

version = '7.0.2-SNAPSHOT'
description = 'A library to consolidate phoning home to track usage and other analytics.'

apply plugin: 'com.blackduck.integration.library'

dependencies {
    api 'com.blackduck.integration:integration-common:27.0.3'

    testImplementation 'org.mock-server:mockserver-netty:5.15.0'
}